<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.esaulov.linearlayout.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:text="@string/_1"
        android:textColor="#21ebf2"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:text="@string/_2"
        android:textColor="#21ebf2"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:text="@string/_3"
        android:textColor="#21ebf2"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="7dp" />

</android.support.constraint.ConstraintLayout>
