<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ru.esaulov.sport.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="183dp"
        android:layout_height="201dp"
        android:src="@mipmap/logo"
        android:contentDescription="@string/logo" />

    <ListView
        android:layout_marginTop="25dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/options" />

</LinearLayout>
