<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.esaulov.cat.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="312dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/cat"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:text="@string/know_more"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="23dp"
        android:text="@string/files"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="261dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="211dp"
        android:layout_marginBottom="16dp"
        android:text="@string/cat_text"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,MissingConstraints" />

</android.support.constraint.ConstraintLayout>
